<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Js caculadora</title>
	<link rel="stylesheet" type="text/css" href="css/Style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="Script/script.js"></script>

</head>
<body>

	<div class="cotener">
		<h1>Caculadora teste</h1>
			<input  id="num-1" type="number" name="" placeholder="Numero">
			<input id="num-2"  type="number" name="" placeholder="Numero">

		<div  id="resp"  class="resposta"></div>

		
		<button onclick="mutiplica()">Mutiplicação</button>
		<button onclick="diminue()">Subtração</button>
		<button onclick="divisao()">Divisão</button>
		<button onclick="soma()">Soma</button>
	</div>




</body>
</html>